[00:16.07] 君が産まれてきて
[00:21.42] 声を上げた時
[00:27.32] 世界が変わった
[00:31.04] 小さな身体を
[00:36.57] 抱きしめた時
[00:42.37] 涙がこぼれた
[00:45.37] 
[00:46.19] あなたのママよ
[00:51.48] 会えて嬉しいよ
[00:57.02] 静かな呼吸に
[01:01.32] 耳を澄ませて
[01:06.28] 温もり感じて
[01:12.39] 眠りについたら
[01:15.89] 
[01:16.10] どんな時だって
[01:19.80] 君が笑うたび ねぇ
[01:27.46] 愛が溢れるよ
[01:30.93] 君が泣く日でも
[01:34.96] 側で見守っているからね
[01:41.02] 旅立つ時まで
[01:44.02] 
[02:01.15] 柔らかいほっぺも
[02:06.35] 小さすぎる手も
[02:12.48] 愛しいじゃ足りない
[02:16.27] 時にはダメなママに
[02:21.76] なってしまっても
[02:27.47] 寝顔を見て泣いて
[02:31.47] 
[02:31.27] 愛しているよ
[02:36.22] 生意気な君も
[02:42.21] 泣き虫な君も
[02:46.15] いつか大人になってしまうのが
[02:57.44] 今から怖いよ
[03:00.44] 
[03:01.38] こんな幸せな
[03:05.15] 日々は続かないよ ねぇ
[03:12.49] 大切にしたいよ
[03:16.02] 嫌われてもいい
[03:19.88] ちゃんと君を叱っていくよ
[03:26.03] 下手くそでもいい
[03:30.03] 
[03:31.68] あなたが怪我した時は
[03:38.15] 同じくらい痛くなるんだよ
[03:45.93] 心配してるよって
[03:49.97] 耳が痛くなるくらい
[03:56.27] たくさん言ってしまっても
[03:59.95] ごめんね
[04:01.95] 
[04:03.06] どんな時だって
[04:06.76] 君が笑うたび ねぇ
[04:14.35] 愛が溢れるよ
[04:18.06] 君が泣く日でも
[04:21.63] 側で見守っているからね
[04:27.13] 
[04:32.99] どんな時だって
[04:36.63] ずっと見守るよ
[04:44.86] 旅立った後も