[00:00.78] 忘れていた 胸の高鳴り
[00:07.65] 変わり映えない 景色がいま脈を打つ
[00:16.15] 
[00:15.42] 自分で引いた停止線の
[00:18.51] 前で足踏み 繰り返すこの days
[00:22.32] 自分だけは騙せない
[00:26.82] 
[00:25.59] 心の声を叫ぶよ
[00:29.87] 傷つくことよりも ずっと
[00:35.15] 君とわかり合えない方が怖い
[00:41.65] 
[00:39.14] 鼓動が高鳴る方へ
[00:43.51] このまま同じ場所で ずっと
[00:48.95] 立ち尽くすために 産まれた訳じゃない
[00:53.10] 感情の胎動 足音重ねて 踏み出して
[01:01.60] 
[01:01.48] 傍観者のように 俯瞰で見ていた
[01:07.96] 僕の想いは 誰の物でもないのに
[01:15.46] 
[01:15.78] この予防線越しの言葉じゃ
[01:21.34] 何も始まらない 息を吸って
[01:27.84] 
[01:25.98] 震えた声で叫ぶよ
[01:30.02] ありのままいたいんだ もっと
[01:35.65] 裸の心で繋がっていたい
[01:41.15] 
[01:39.66] 探してたはずの僕は
[01:43.91] どこでもない この胸の奥に
[01:49.35] 二度と忘れないように 強く抱きしめて
[01:58.35] 
[02:00.15] この世界中で たった一人の
[02:05.63] 君だけに わかればいい
[02:12.28] 君だけに 届けばいい
[02:17.28] 
[02:20.84] 未来はまだ 不確かでいい
[02:27.49] 僕は君といま 泣き笑い合いたい
[02:34.99] 
[02:36.52] 心の声を叫ぶよ
[02:40.94] 傷つくことよりも ずっと
[02:46.28] 君とわかり合えない方が怖い
[02:52.78] 
[02:50.35] 鼓動が高鳴る方へ
[02:54.63] このまま同じ場所で ずっと
[03:00.03] 立ち尽くすために 産まれた訳じゃない
[03:04.18] 感情の胎動 足音重ねて 踏み出した
[03:11.45] 本当の体温 産声をあげた 僕の声