[00:34.35] この宇宙で息をする
[00:52.70] 声を出す 叫び声
[00:56.70] 
[01:35.88] 産声こだまする
[01:45.53] 地平線へ消えてゆく
[01:50.03] 
[02:04.77] そうか ぼくら
[02:05.71] 消えたまま生きている 生きたまま消えている
[02:12.18] ぼくら中身 ヒュッと 吹っ飛んじゃう系の子供たち
[02:20.58] みつけたよ 違ったよ 勘違いみつけたよ
[02:26.82] ぼくら わかんないことだらけの なぞなぞばっかり解いてるよ
[02:41.32] 
[02:34.57] わかるけど知らないよ 知っててもわかんない
[02:41.30] 答え合わせ 大正解 嬉しい系の大人たち
[02:49.25] 消えたまま生きている 生きたまま消えている
[02:55.75] ぼくら 答え合わせだらけの なぞなぞばっかり解いてるよ
[03:09.25] 
[03:03.56] いつまでも
[03:07.18] いつまでも ラララ･･･
[03:10.67] いつまでも
[03:14.14] いつまでも ラララ･･･
[03:17.97] いつまでも
[03:21.67] いつまでも ラララ･･･
[03:25.28] いつまでも
[03:28.83] いつまでも