[00:11.65] 忘れてきたもの何かある
[00:17.89] 捨て去ってきたもの何かある
[00:23.74] どれも都合(たや)良(す)く消え去りはしない
[00:30.38] どれも都合(たや)良(す)く呼び戻せるはずもなくて
[00:37.07] 誰かが私に問いかける
[00:42.16] 何びとであるか問いかける
[00:48.04] 聞きたい答は既(すで)に決まってる
[00:54.16] 私が属する国の名を聞きたがる
[01:00.25] 「産まれは何処(どこ)の国」
[01:05.91] 「心は何処(どこ)の国」
[01:11.86] それだけで聞き終える
[01:18.08] 何もかも聞き終える
[01:23.91] 誰か私のために
[01:29.09] あの歌を歌ってください
[01:35.35] まだ息をするより前の
[01:41.22] 産まれながら知っていた歌を
[01:48.33] 誰か私のために
[01:53.52] あの歌を歌ってください
[01:59.17] 産まれくる総ての人が
[02:05.49] 習いもせず歌える同じ歌
[02:10.99] 
[02:17.70] 忘れてきたもの何かある
[02:23.10] 捨て去ってきたもの何かある
[02:29.62] どれも都合(たやす)良く消え去りはしない
[02:34.84] どれも都合(たやす)良く呼び戻せるはずもなくて
[02:46.34] 
[03:05.78] もう一度産まれることが
[03:11.25] もう一度あったとしても
[03:17.54] 時は戻らない
[03:20.71] 続きを編むだけ
[03:23.30] かなうなら あなたと
[03:28.30] 
[03:52.82] 私が産まれた日
[03:59.29] 心が産まれた日
[04:05.16] それと知ることもなく
[04:11.32] 過ぎてきたあの日々を
[04:17.51] 誰か私のために
[04:23.02] あの日々を教えてください
[04:28.89] 何度でも歌は始まる
[04:35.17] 始まりの音が思い出せたら
[04:47.45] 忘れてきたもの何かある
[04:53.94] 捨て去ってきたもの何かある
[04:58.22] どれも都合(たやす)良く消え去りはしない
[05:04.55] どれも都合(たやす)良く呼び戻せるはずもなくて