[00:13.29] 忘れてきたもの何かある 捨て去ってきたもの何かある
[00:24.37] どれも都合(たや)良(す)く消え去りはしない
[00:30.08] どれも都合(たや)良(す)く呼び戻せるはずもなくて
[00:36.78] 誰かが私に問いかける 何びとであるか問いかける
[00:47.70] 聞きたい答は既(すで)に決まってる
[00:54.23] 私が属する国の名を聞きたがる
[01:00.67] 「産まれは何処(どこ)の国」 「心は何処(どこ)の国」
[01:11.87] それだけで聞き終える 何もかも聞き終える
[01:24.36] 誰か私のために あの歌を歌ってください
[01:35.71] まだ息をするより前の 産まれながら知っていた歌を
[01:48.44] 誰か私のために あの歌を歌ってください
[01:59.72] 産まれくる総ての人が 習いもせず歌える同じ歌
[02:19.17] 忘れてきたもの何かある 捨て去ってきたもの何かある
[02:29.62] どれも都合(たやす)良く消え去りはしない
[02:35.96] どれも都合(たやす)良く呼び戻せるはずもなくて
[03:07.18] もう一度産まれることが もう一度あったとしても
[03:17.63] 時は戻らない 続きを編むだけ
[03:24.59] かなうなら あなたと
[03:54.95] 私が産まれた日 心が産まれた日
[04:06.06] それと知ることもなく過ぎてきたあの日々を
[04:18.61] 誰か私のために あの日々を教えてください
[04:29.88] 何度でも歌は始まる 始まりの音が思い出せたら
[04:49.47] 忘れてきたもの何かある 捨て去ってきたもの何かある
[04:59.80] どれも都合(たやす)良く消え去りはしない
[05:05.41] どれも都合(たやす)良く呼び戻せるはずもなくて