[00:34.37] この宇宙で息をする
[00:52.78] 声を出す 叫び声
[00:56.78] 
[01:35.88] 産声こだまする
[01:45.50] 地平線へ消えてゆく
[01:50.00] 
[02:04.73] そうか ぼくら
[02:05.77] 消えたまま生きている 生きたまま消えている
[02:12.17] ぼくら中身 ヒュッと 吹っ飛んじゃう系の子供たち
[02:20.56] みつけたよ 違ったよ 勘違いみつけたよ
[02:26.81] ぼくら わかんないことだらけの なぞなぞばっかり解いてるよ
[02:41.31] 
[02:34.54] わかるけど知らないよ 知っててもわかんない
[02:41.32] 答え合わせ 大正解 嬉しい系の大人たち
[02:49.27] 消えたまま生きている 生きたまま消えている
[02:55.71] ぼくら 答え合わせだらけの なぞなぞばっかり解いてるよ
[03:09.21] 
[03:03.55] いつまでも
[03:07.18] いつまでも ラララ･･･
[03:10.63] いつまでも
[03:14.19] いつまでも ラララ･･･
[03:17.95] いつまでも
[03:21.66] いつまでも ラララ･･･
[03:25.21] いつまでも
[03:28.88] いつまでも