[00:00.70] 忘れていた 胸の高鳴り
[00:07.63] 変わり映えない 景色がいま脈を打つ
[00:16.13] 
[00:15.40] 自分で引いた停止線の
[00:18.52] 前で足踏み 繰り返すこの days
[00:22.33] 自分だけは騙せない
[00:26.83] 
[00:25.54] 心の声を叫ぶよ
[00:29.84] 傷つくことよりも ずっと
[00:35.11] 君とわかり合えない方が怖い
[00:41.61] 
[00:39.17] 鼓動が高鳴る方へ
[00:43.58] このまま同じ場所で ずっと
[00:48.96] 立ち尽くすために 産まれた訳じゃない
[00:53.19] 感情の胎動 足音重ねて 踏み出して
[01:01.69] 
[01:01.47] 傍観者のように 俯瞰で見ていた
[01:07.95] 僕の想いは 誰の物でもないのに
[01:15.45] 
[01:15.78] この予防線越しの言葉じゃ
[01:21.34] 何も始まらない 息を吸って
[01:27.84] 
[01:25.92] 震えた声で叫ぶよ
[01:30.02] ありのままいたいんだ もっと
[01:35.68] 裸の心で繋がっていたい
[01:41.18] 
[01:39.67] 探してたはずの僕は
[01:43.94] どこでもない この胸の奥に
[01:49.36] 二度と忘れないように 強く抱きしめて
[01:58.36] 
[02:00.15] この世界中で たった一人の
[02:05.64] 君だけに わかればいい
[02:12.21] 君だけに 届けばいい
[02:17.21] 
[02:20.86] 未来はまだ 不確かでいい
[02:27.41] 僕は君といま 泣き笑い合いたい
[02:34.91] 
[02:36.57] 心の声を叫ぶよ
[02:40.93] 傷つくことよりも ずっと
[02:46.28] 君とわかり合えない方が怖い
[02:52.78] 
[02:50.31] 鼓動が高鳴る方へ
[02:54.64] このまま同じ場所で ずっと
[03:00.02] 立ち尽くすために 産まれた訳じゃない
[03:04.11] 感情の胎動 足音重ねて 踏み出した
[03:11.46] 本当の体温 産声をあげた 僕の声